apiVersion: v1
kind: Secret
metadata:
  name: live-departures-backend-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
type: Opaque
stringData:
  type: git
  url: git@github.com:lukasznidecki/live-departures-backend.git
  sshPrivateKey: |
${indent(4, github_ssh_key)}